// .student-yn,.daily-table-add
.daily-table,.student-yn{
        margin: 20px 20px;
        border-collapse:collapse;
        td{
            font-size:0.6em;
            border:1px solid #000;
            width:130px;
            height:30px;
            text-align: center;
            input{
                background-color: transparent;
                display: inline-block;
                width:100%;
                height:100%;
                border:none;
                outline-color:#FF7171;
                text-items:center;
                padding:0 1em;
                box-sizing: border-box;
            }
            select{
                background-color: transparent;
                width:100%;
                height:100%;
                display:block;
                //font-size:15px;
            }
        }

}
.daily-table,.daily-table-add{
    p{
        img{
            width:40px;
            height:40px;
        }
    }
}

.student-yn{
    tr{
        td{
            select{
            font-weight: bold;
            font-size: 15px;
            }
        }
    }
}

